apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base

patchesStrategicMerge:
  - patch-nfs-and-user.yaml

configMapGenerator:
  - name: workbench-bootstrap
    namespace: pulumi-talos-cluster-dev
    files:
      - user-bootstrap.sh
